# Generated by Django 3.1.3 on 2021-01-05 19:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('user', '0001_initial'),
        ('shared', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserFinance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='creation date and time')),
                ('account_balance', models.DecimalField(decimal_places=2, default=0.0, max_digits=5)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='finance', to='user.userprofile')),
            ],
            options={
                'verbose_name': 'UserFinance',
                'verbose_name_plural': 'UserFinances',
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='UserFinancialTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='creation date and time')),
                ('transaction_amount', models.DecimalField(decimal_places=2, default=0.0, max_digits=5)),
                ('previous_balance', models.DecimalField(decimal_places=2, default=0.0, max_digits=5)),
                ('current_balance', models.DecimalField(decimal_places=2, default=0.0, max_digits=5)),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='financial_transactions', to='shared.financialtransactiontype')),
                ('user_finance', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='financial_transactions', to='finance.userfinance')),
            ],
            options={
                'verbose_name': 'UserFinancialTransaction',
                'verbose_name_plural': 'UserFinancialTransactions',
                'ordering': ['-created'],
            },
        ),
    ]
