# Generated by Django 3.1.3 on 2021-02-28 17:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userfinancialtransaction',
            name='relating_request_id',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
