"""
Django settings for swapreads project.

Generated by 'django-admin startproject' using Django 3.0.8.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os
from datetime import timedelta

from dotenv import load_dotenv

# Load sensitive environment-specific settings from .env file
# Does not override existing System variables by default.
# To override, use load_dotenv(override=True)
load_dotenv()

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.getenv("SWAPREADS_SECRET_KEY")

# Application definition

INSTALLED_APPS = [
    'safedelete',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'corsheaders',
    'django_cron',
    'social_django',
    'user',
    'book',
    'utils',
    'main',
    'request',
    'finance',
    'reward',
    'shared',
]

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

CRON_CLASSES = [
    'utils.cron_job_services.RequestMatchReminderTasksCronJob',
    'utils.cron_job_services.RequestTimeLimitDeclineTasksCronJob'
]

ROOT_URLCONF = 'swapreads.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'swapreads.wsgi.application'


REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework_simplejwt.authentication.JWTAuthentication',
    )
}


# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_ROOT = os.path.join(BASE_DIR, '../../static')
STATIC_URL = '/static/'

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

SIMPLE_JWT = {
    'ACCESS_TOKEN_LIFETIME': timedelta(hours=1),
    'REFRESH_TOKEN_LIFETIME': timedelta(hours=740),
    'SLIDING_TOKEN_REFRESH_EXP_CLAIM': 'refresh_exp',
}

AUTHENTICATION_BACKENDS = (
    'swapreads_social_auth.discourse_auth_backend.DiscourseAuth',
    'django.contrib.auth.backends.ModelBackend',
)

SOCIAL_AUTH_URL_NAMESPACE = 'social'
SOCIAL_AUTH_ADMIN_USER_SEARCH_FIELDS = ['username', 'first_name', 'email']
SOCIAL_AUTH_DISCOURSE_SECRET = os.getenv("SWAPREADS_SOCIAL_AUTH_DISCOURSE_SECRET")
SOCIAL_AUTH_DISCOURSE_SERVER_URL = os.getenv("SWAPREADS_SSOCIAL_AUTH_DISCOURSE_SERVER_URL")
SOCIAL_AUTH_LOGIN_REDIRECT_URL = os.getenv("SWAPREADS_SOCIAL_AUTH_LOGIN_REDIRECT_URL")

SOCIAL_AUTH_PIPELINE = (
    'social_core.pipeline.social_auth.social_details',
    'social_core.pipeline.social_auth.social_uid',
    'social_core.pipeline.social_auth.auth_allowed',
    'swapreads_social_auth.pipeline.load_user',
    'social_core.pipeline.social_auth.social_user',
    'social_core.pipeline.social_auth.associate_user',
    'social_core.pipeline.social_auth.load_extra_data',
    'social_core.pipeline.user.user_details',
)

DISCOURSE_API_KEY = os.getenv("SWAPREADS_DISCOURSE_API_KEY")

STRIPE_API_KEY = os.getenv("SWAPREADS_STRIPE_API_KEY")
SWAPREADS_CLIENT_URL = os.getenv("SWAPREADS_CLIENT_URL")
AMPLITUDE_API_KEY = os.getenv("SWAPREADS_AMPLITUDE_API_KEY")
SENDGRID_API_KEY = os.getenv("SWAPREADS_SENDGRID_API_KEY")
