"""
Django settings for swapreads project in developement.

Generated by 'django-admin startproject' using Django 3.0.8.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

from .base import *


# Load sensitive environment-specific settings from .env file
# Does not override existing System variables by default.
# To override, use load_dotenv(override=True)
load_dotenv()

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

ALLOWED_HOSTS = ['localhost', '127.0.0.1']
# CORS_ORIGIN_WHITELIST = [
#     'https://example.com',
#     'https://sub.example.com',
#     'http://localhost:8080',
#     'http://127.0.0.1:9000'
# ]
CORS_ORIGIN_ALLOW_ALL = True

# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': os.getenv("SWAPREADS_DB_ENGINE"),
        'NAME': os.getenv("SWAPREADS_DB_NAME"),
        'USER': os.getenv("SWAPREADS_DB_USER"),
        'PASSWORD': os.getenv("SWAPREADS_DB_PASSWORD"),
        'HOST': os.getenv("SWAPREADS_DB_HOST"),
        'PORT': os.getenv("SWAPREADS_DB_PORT"),
    },
    'test': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

CELERY_BROKER_URL = 'amqp://localhost'
