# Generated by Django 3.1.3 on 2021-01-05 19:42

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FinancialTransactionType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=128, unique=True)),
            ],
            options={
                'verbose_name': 'Financial Transaction Type',
                'verbose_name_plural': 'Financial Transaction Types',
                'ordering': ['value'],
            },
        ),
        migrations.CreateModel(
            name='RequestActivityStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=128, unique=True)),
            ],
            options={
                'verbose_name': 'Request Activity Status',
                'verbose_name_plural': 'Request Activity Status',
                'ordering': ['value'],
            },
        ),
        migrations.CreateModel(
            name='RequestDeclineReason',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=128, unique=True)),
            ],
            options={
                'verbose_name': 'Request Decline Reason',
                'verbose_name_plural': 'Request Decline Reasons',
                'ordering': ['value'],
            },
        ),
        migrations.CreateModel(
            name='RequestStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=128, unique=True)),
            ],
            options={
                'verbose_name': 'Request Status',
                'verbose_name_plural': 'Request Status',
                'ordering': ['value'],
            },
        ),
        migrations.CreateModel(
            name='RequestUserBookStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=128, unique=True)),
            ],
            options={
                'verbose_name': 'Request User Book Status',
                'verbose_name_plural': 'Request User Book Status',
                'ordering': ['value'],
            },
        ),
        migrations.CreateModel(
            name='UserBookCondition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=128, unique=True)),
                ('description', models.CharField(max_length=300)),
            ],
            options={
                'verbose_name': 'UserBookCondition',
                'verbose_name_plural': 'UserBookConditions',
                'ordering': ['value'],
            },
        ),
        migrations.CreateModel(
            name='UserBookStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=128, unique=True)),
            ],
            options={
                'verbose_name': 'UserBookStatus',
                'verbose_name_plural': 'UserBookStatus',
                'ordering': ['value'],
            },
        ),
        migrations.CreateModel(
            name='UserWishStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=128, unique=True)),
            ],
            options={
                'verbose_name': 'UserWishStatus',
                'verbose_name_plural': 'UserWishStatus',
                'ordering': ['value'],
            },
        ),
    ]
