# Generated by Django 3.1.3 on 2021-02-24 19:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shared', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PointTransactionType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=128, unique=True)),
            ],
            options={
                'verbose_name': 'Point Transaction Type',
                'verbose_name_plural': 'Point Transaction Types',
                'ordering': ['value'],
            },
        ),
    ]
