# Generated by Django 3.1.3 on 2021-01-05 19:42

import book.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=180)),
            ],
            options={
                'verbose_name': 'Author',
                'verbose_name_plural': 'Authors',
            },
        ),
        migrations.CreateModel(
            name='BookSearchQuery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='creation date and time')),
                ('value', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name': 'Book Search Query',
                'verbose_name_plural': 'Book Search Queries',
            },
        ),
        migrations.CreateModel(
            name='Publisher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=240, unique=True)),
            ],
            options={
                'verbose_name': 'Publisher',
                'verbose_name_plural': 'Publishers',
            },
        ),
        migrations.CreateModel(
            name='Topic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=200, unique=True)),
            ],
            options={
                'verbose_name': 'Topic',
                'verbose_name_plural': 'Topics',
                'ordering': ['value'],
            },
        ),
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=500)),
                ('image', models.ImageField(blank=True, null=True, storage=book.models.OverwriteStorage(), upload_to=book.models.upload_to, verbose_name='image')),
                ('asin', models.CharField(blank=True, max_length=13, null=True)),
                ('editorial_review_source', models.CharField(blank=True, max_length=50, null=True)),
                ('store', models.CharField(blank=True, max_length=350, null=True)),
                ('binding', models.CharField(blank=True, max_length=50, null=True)),
                ('detail_page_url', models.TextField(blank=True, null=True)),
                ('edition', models.CharField(blank=True, max_length=50, null=True)),
                ('editorial_review_content', models.TextField(blank=True, null=True)),
                ('isbn', models.CharField(blank=True, max_length=13, null=True)),
                ('large_image_height', models.FloatField(blank=True, null=True)),
                ('large_image_url', models.TextField(blank=True, null=True)),
                ('large_image_width', models.FloatField(blank=True, null=True)),
                ('list_price_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('list_price_currency_code', models.CharField(blank=True, max_length=5, null=True)),
                ('list_price_formatted_price', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('medium_image_height', models.FloatField(blank=True, null=True)),
                ('medium_image_url', models.TextField(blank=True, null=True)),
                ('medium_image_width', models.FloatField(blank=True, null=True)),
                ('number_of_pages', models.IntegerField(blank=True, null=True)),
                ('package_dimensions_height', models.FloatField(blank=True, null=True)),
                ('package_dimensions_length', models.FloatField(blank=True, null=True)),
                ('package_dimensions_size_units', models.CharField(blank=True, max_length=50, null=True)),
                ('package_dimensions_weight', models.FloatField(blank=True, null=True)),
                ('package_dimensions_weight_units', models.CharField(blank=True, max_length=50, null=True)),
                ('package_dimensions_width', models.FloatField(blank=True, null=True)),
                ('publication_date', models.DateTimeField(blank=True, null=True, verbose_name='publication date and time')),
                ('small_image_height', models.FloatField(blank=True, null=True)),
                ('small_image_url', models.TextField(blank=True, null=True)),
                ('small_image_width', models.FloatField(blank=True, null=True)),
                ('authors', models.ManyToManyField(to='book.Author')),
                ('publisher', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='books', to='book.publisher')),
                ('topics', models.ManyToManyField(to='book.Topic')),
            ],
            options={
                'verbose_name': 'Book',
                'verbose_name_plural': 'Books',
                'ordering': ['isbn', '-publication_date', 'title'],
            },
        ),
    ]
