# Generated by Django 3.1.3 on 2021-01-14 07:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='auto_import',
            field=models.BooleanField(default=True),
        ),
    ]
