# Generated by Django 4.0.1 on 2022-01-12 22:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0002_book_auto_import'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='image_base64',
            field=models.TextField(blank=True, null=True),
        ),
    ]
