# Generated by Django 3.1.3 on 2021-01-05 19:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('user', '0001_initial'),
        ('main', '0001_initial'),
        ('shared', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Request',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='creation date and time')),
                ('book_recipient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='receiving_requests', to='user.userprofile')),
                ('book_recipient_address', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='user_requests', to='user.useraddress')),
                ('book_sender', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sending_requests', to='user.userprofile')),
                ('status', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='requests', to='shared.requeststatus')),
            ],
            options={
                'verbose_name': 'Request',
                'verbose_name_plural': 'Requests',
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='RequestUserBook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='creation date and time')),
                ('request', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='request_books', to='request.request')),
                ('status', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='request_user_books', to='shared.requestuserbookstatus')),
                ('user_book', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='requests', to='user.userbook')),
                ('user_wish', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='request_book', to='user.userwish')),
            ],
            options={
                'verbose_name': 'RequestUserBook',
                'verbose_name_plural': 'RequestUserBooks',
            },
        ),
        migrations.CreateModel(
            name='RequestUserBookDecline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='creation date and time')),
                ('reason', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='declines', to='shared.requestdeclinereason')),
                ('request_user_book', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='declines', to='request.requestuserbook')),
            ],
            options={
                'verbose_name': 'RequestUserBookDecline',
                'verbose_name_plural': 'RequestUserBookDeclines',
            },
        ),
        migrations.CreateModel(
            name='RequestShippingDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='creation date and time')),
                ('tracking_number', models.CharField(max_length=128)),
                ('shipping_label_url', models.URLField(blank=True, null=True)),
                ('label_id', models.CharField(blank=True, max_length=50, null=True)),
                ('shipment_id', models.CharField(blank=True, max_length=50, null=True)),
                ('shipment_cost_currency', models.CharField(blank=True, max_length=20, null=True)),
                ('shipment_cost_amount', models.FloatField(blank=True, null=True)),
                ('recipient', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shipments_received', to='user.userprofile')),
                ('recipient_address', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='shipments_received', to='main.address')),
                ('request', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='shipping', to='request.request')),
                ('sender', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shipments_sent', to='user.userprofile')),
                ('sender_address', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='shipments_sent', to='main.address')),
            ],
            options={
                'verbose_name': 'RequestShippingDetails',
                'verbose_name_plural': 'RequestShippingDetails',
            },
        ),
        migrations.CreateModel(
            name='RequestActivity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='creation date and time')),
                ('request', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='activities', to='request.request')),
                ('status', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='request_activities', to='shared.requestactivitystatus')),
            ],
            options={
                'verbose_name': 'RequestActivity',
                'verbose_name_plural': 'RequestActivities',
                'ordering': ['created'],
            },
        ),
    ]
