# Generated by Django 3.1.3 on 2021-01-07 05:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shared', '0001_initial'),
        ('request', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='requestuserbook',
            name='status',
        ),
        migrations.AlterField(
            model_name='requestuserbookdecline',
            name='reason',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='book_declines', to='shared.requestdeclinereason'),
        ),
        migrations.CreateModel(
            name='RequestDecline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='creation date and time')),
                ('reason', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='request_declines', to='shared.requestdeclinereason')),
                ('request', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='decline', to='request.request')),
            ],
            options={
                'verbose_name': 'RequestDecline',
                'verbose_name_plural': 'RequestDeclines',
            },
        ),
    ]
