# Generated by Django 3.1.3 on 2021-01-14 18:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_auto_20210110_0950'),
        ('request', '0002_auto_20210107_0646'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requestuserbook',
            name='user_book',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='requests', to='user.userbook'),
        ),
        migrations.AlterField(
            model_name='requestuserbook',
            name='user_wish',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='request_book', to='user.userwish'),
        ),
    ]
