# Generated by Django 3.1.3 on 2021-03-11 07:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('request', '0003_auto_20210114_1902'),
    ]

    operations = [
        migrations.AddField(
            model_name='requestshippingdetails',
            name='type',
            field=models.CharField(choices=[('LABEL', 'Label'), ('QR', 'QR')], default='LABEL', max_length=9),
        ),
    ]
