# Generated by Django 3.1.3 on 2021-03-11 07:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('request', '0004_requestshippingdetails_type'),
    ]

    operations = [
        migrations.RenameField(
            model_name='requestshippingdetails',
            old_name='type',
            new_name='shipping_label_type',
        ),
    ]
