# Generated by Django 3.1.3 on 2021-03-22 06:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('request', '0005_auto_20210311_0855'),
    ]

    operations = [
        migrations.AddField(
            model_name='requestactivity',
            name='is_internal',
            field=models.BooleanField(default=False),
        ),
    ]
