# Generated by Django 3.1.3 on 2021-02-24 19:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('reward', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserPointTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='creation date and time')),
                ('transaction_count', models.IntegerField(default=0)),
                ('previous_count', models.IntegerField(default=0)),
                ('current_count', models.IntegerField(default=0)),
                ('user_point', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transactions', to='reward.userpoint')),
            ],
            options={
                'verbose_name': 'User Token Transaction',
                'verbose_name_plural': 'User Token Transactions',
                'ordering': ['-created'],
            },
        ),
    ]
