# Generated by Django 3.1.3 on 2021-02-24 19:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shared', '0002_pointtransactiontype'),
        ('reward', '0002_userpointtransaction'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='userpointtransaction',
            options={'ordering': ['-created'], 'verbose_name': 'User Point Transaction', 'verbose_name_plural': 'User Point Transactions'},
        ),
        migrations.AddField(
            model_name='userpointtransaction',
            name='type',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='point_transactions', to='shared.pointtransactiontype'),
            preserve_default=False,
        ),
    ]
