# Generated by Django 3.1.3 on 2021-02-25 19:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reward', '0003_auto_20210224_2019'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userpointtransaction',
            old_name='current_count',
            new_name='current_amount',
        ),
        migrations.RenameField(
            model_name='userpointtransaction',
            old_name='previous_count',
            new_name='previous_amount',
        ),
        migrations.RenameField(
            model_name='userpointtransaction',
            old_name='transaction_count',
            new_name='transaction_amount',
        ),
    ]
