# Generated by Django 3.1.3 on 2021-02-28 09:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reward', '0004_auto_20210225_2021'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userpoint',
            old_name='count',
            new_name='amount',
        ),
    ]
