# Generated by Django 3.1.3 on 2021-01-10 08:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userbook',
            name='auto_match',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='userwish',
            name='auto_match',
            field=models.BooleanField(default=True),
        ),
    ]
