# Generated by Django 3.1.3 on 2021-01-10 08:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_auto_20210110_0937'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userbook',
            name='auto_match',
        ),
        migrations.RemoveField(
            model_name='userwish',
            name='auto_match',
        ),
    ]
