# Generated by Django 3.1.3 on 2021-02-11 18:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_auto_20210110_0950'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='is_on_vacation_mode',
            field=models.BooleanField(default=False),
        ),
    ]
