# Generated by Django 3.1.1 on 2020-09-23 05:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TemporaryVerificationKey',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='creation date and time')),
                ('key', models.CharField(max_length=150)),
            ],
            options={
                'verbose_name': 'TemporaryVerificationKey',
                'verbose_name_plural': 'TemporaryVerificationKeys',
            },
        ),
    ]
