# Generated by Django 3.1.1 on 2020-09-23 05:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('utils', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='temporaryverificationkey',
            name='key',
            field=models.CharField(max_length=150, unique=True),
        ),
    ]
